[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/BaseObject.gd" type="Script" id=1]
[ext_resource path="res://Objects/Overlay.tscn" type="PackedScene" id=2]

[sub_resource type="StreamTexture" id=1]

flags = 4
load_path = "res://.import/Ball.png-4e6e58f62343d577c3d22d908457c6a4.stex"

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 29.7686

[node name="BaseObject" type="Area2D" index="0"]

position = Vector2( 525.336, 283.623 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Audio Bus", "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index" ]
velocity = 0.0
mass = 1.0
acceleration = 0.0
forceNewton = 1e+007

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.2, 0.2 )
texture = SubResource( 1 )
offset = Vector2( 0, 16 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )

[node name="Overlay" parent="." index="2" instance=ExtResource( 2 )]

[connection signal="mouse_entered" from="." to="." method="_on_BaseObject_mouse_entered"]

[connection signal="mouse_exited" from="." to="." method="_on_BaseObject_mouse_exited"]


